#contact {
    height: 620px;
    display: flex;
    justify-content: center;
    align-items:center;
    .container {
        width: 1160px;
        height: 390px;
        .title {
            margin-bottom: 40px;
            span {
                font-family: 'Kaushan Script', cursive;
                color: #292929;
                font-size: 30px;
                line-height: 40px;
                font-weight: 400;
            }
        }
        .inputs {
            height: 320px;
            width: 1160px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 40px;
            box-sizing: border-box;
            input {
                width: 100%;
                height: 48px;
                font-size: 13px;
                color: #292929;
                letter-spacing: -0.045em;
                font-weight: 500;
                resize: none;
                outline: 0;
                background: none;
                border: none;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                transition: all 0.4s ease 0s;
            }
            textarea {
                width: 100%;
                height: 48px;
                font-size: 13px;
                color: #292929;
                letter-spacing: -0.045em;
                font-weight: 500;
                resize: none;
                outline: 0;
                background: none;
                border: none;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                transition: all 0.4s ease 0s;
            }
            .sbtn a {
                display: inline-block;
                font-size: 12px;
                color: #292929;
                letter-spacing: 0.2em;
                font-weight: 500;
                line-height: 12px;
                text-transform: uppercase;
                cursor: pointer;
                box-shadow: inset 0 -6px 0 #fdd912;
                transition: all 0.4s ease 0s;
                color: #292929;
                text-decoration: none;
                opacity: 1;
                outline: none;
            }
            .input5 {
                grid-column: 1/3;
            }
        }
    }

}
